# ILoginorRegUI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/iloginorregui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/iloginorregui/activity/: DetailsActivity.java  JSActivity.java  MainActivity.java  RegActivity.java  SeekActivity.java  ShoppingActivity.java  XQActivity.java  YinDaoActivity.java  ZFActivity.java
app/src/main/java/com/bwei/iloginorregui/adapter/: DetailsPagerAdapter.java  FragmentAdapter.java  GAdapter.java  HotMyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyDetailAdapter.java  MyFootAdapter.java  MyFragment4Adapter.java  MyTJAdapter.java  MyWalletAdapter.java  My_AddressAdapter.java  PopuAddressAdapter.java  QAdapter.java  SeekAdapter.java
app/src/main/java/com/bwei/iloginorregui/app/: MyApp.java  MyImageLoader.java  WDApplication.java
app/src/main/java/com/bwei/iloginorregui/bean/: FootBean.java  GoodsDetailsBean.java  LabelListBean.java  Result.java  UserWallet.java  WalletBean.java
app/src/main/java/com/bwei/iloginorregui/core/: AddSubLayout.java  DataCall.java  ILogin.java  IdeaScrollView.java  IdeaViewPager.java  SpaceItemDecoration.java  StatusBarCompat.java
app/src/main/java/com/bwei/iloginorregui/fragment/: DetailsFragment.java  FiveFragment.java  Fragment4.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: aaaa.xml  buju.xml  buju11.xml  four_selector.xml  one_selector.xml  three_selector.xml  two_selector.xml  yuanjiao.xml
app/src/main/res/drawable-xhdpi/: add.xml
app/src/main/res/layout/: activity_details.xml  activity_footprint.xml  activity_js.xml  activity_main.xml  activity_my__shipping__address.xml  activity_my_circle.xml  activity_new_addess.xml  activity_reg.xml  activity_seek.xml  activity_shopping.xml  activity_wallet.xml  activity_xq.xml  activity_yin_dao.xml  activity_zf.xml  all_fragment.xml  already_fragment.xml  banner_layout.xml  car_add_sub_layout.xml  complete.xml  d_all_fragment.xml  d_dai_huo_item.xml  d_dai_wait_item.xml  d_huo_item.xml  d_item_layout.xml  d_obli_fragment.xml  d_off_fragment.xml  d_remain_fragment.xml  d_remain_item.xml  d_wait_fragment.xml  detail_fragment.xml  five_fragment.xml  four_fragment.xml  fragment4.xml  gou_item_layout.xml  hot_item.xml  me_item_addess.xml  mlss_layout.xml  my_detail.xml  my_foot.xml  my_profile_item.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bwei/iloginorregui/: ExampleUnitTest.java
(+71 files in other folders)
