<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SeekActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sangang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/liebiao" />

        <EditText
            android:id="@+id/soushuokuang"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao"
            android:hint="请输入你搜索的商品"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/soushuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/xrecycler_view"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>