<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".activity.my_page.My_Shipping_AddressActivity">
    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
         >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="我的收货地址"
            android:padding="10dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/me_address_wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="完成"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/me_shipping_address"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/me_souhuo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收货地址"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="#ff5f71"/>
</LinearLayout>