<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <TextView
         android:padding="10dp"
         android:layout_marginTop="40dp"
         android:gravity="center"
         android:textSize="20sp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="我的资料"/>
     <LinearLayout
         android:background="@drawable/buju"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_gravity="center"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的头像"
                 android:textSize="20sp"
                 android:layout_marginTop="20dp"/>
             <com.facebook.drawee.view.SimpleDraweeView
                 android:id="@+id/my_image"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/girl_little"
                 android:layout_width="35dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="20dp"
                 android:layout_height="35dp" />
         </RelativeLayout>
         <View
             android:background="#ededed"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             />
         <RelativeLayout
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的昵称"
                 android:textSize="20sp"
                 android:layout_marginTop="15dp"/>
             <TextView
                 android:id="@+id/my_phone"
                 android:layout_alignParentRight="true"
                 android:text="我是吃不胖的小姐姐"
                 android:layout_width="wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="20dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 />
         </RelativeLayout>
         <View
             android:background="#ededed"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             />
         <RelativeLayout
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的密码"
                 android:textSize="20sp"
                 android:layout_marginTop="15dp"/>
             <TextView
                 android:id="@+id/my_pwd"
                 android:layout_alignParentRight="true"
                 android:text="12345678901"
                 android:layout_width="wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="20dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 />
         </RelativeLayout>
         <View
             android:background="#ededed"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginBottom="20dp"
             />
     </LinearLayout>
</LinearLayout>